
= Описание установки и принцип её работы

Конструктивно установка выполнена в виде двух блоков. Источником электромагнитных колебаний фиксированной частоты является ламповый генератор. Генератор закрыт корпусом, прозрачным для электромагнитных волн, излучаемых его колебательным контуром. Питание лампового генератора осуществляется от специального источника, который смонтирован на той же плате и включается в сеть переменного напряжения 220 В. Вторая часть установки представляет собой колебательный контур, образованный постоянной индуктивностью L и переменным конденсатором C, емкость которого можно определить по шкале и градуировочной кривой, вмонтированной в блок. Параллельно конденсатору C при помощи переключателя K можно подключить пробный конденсатор $C_x$. Этот конденсатор может быть опущен в специальный стакан с жидкостью, диэлектрическая проницаемость которой измеряется. Электромагнитные волны, излучаемые генератором, возбуждают колебания в контуре. Амплитуда этих колебаний регистрируется при помощи устройства, состоящего из чувствительного гальванометра G с выпрямляющим полупроводниковым диодом D. Настройка контура в резонанс фиксируется по максимуму показаний гальванометра (стрелка при этом не должна зашкаливать). Величину максимального отклонения стрелки гальванометра можно регулировать, изменяя расстояние между блоками и их взаимную ориентацию, т.е. изменяя связь между катушками индуктивности генератора и колебательного контура.

При постоянной индуктивности L настройка колебательного контура в резонанс будет происходить лишь при совершенно определенной суммарной емкости $C_1$ переменного и пробного конденсаторов. При настройке с отключенным пробным конденсатором по шкале переменного конденсатора и гарудировочной кривой определяется емкость $C_1$. ПРи настройке с выкелюченным, но не опущенным в жидкость пробным конденсатором $C_x$ определяется емкость переменного конденсатора $C_2 = C_1 - C_x$. Наконец, при настройке контура в резонанс с пробным конденсатором, опущенным в исследуемую жидкость, получаем $C_3 = C_1 - epsilon C_x$. По полученным значениям емкости переменного конденсатора $C_1, C_2, C_3$ легко найти значения диэлектрической проницаемости жидкости: 


$ C_1 - C_2 = C_x, $
$ C_1 - C_3 = epsilon C_x $
$ epsilon = (C_1 - C_3) / (C_1 - C_2) $



= Измерения


#table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr), 
  inset: 10pt,
  align: center+horizon,
  table.header([], [$N_1$], [$N_2$], [$N_3$], [$epsilon$], [$overline(epsilon)$], [$Delta epsilon$], [$overline(Delta epsilon)$]),
  $1$, $12.4$, $14.2$, $15$, $$, table.cell(rowspan: 4)[$1.78634$], $$, table.cell(rowspan: 4)[$$],
  $2$, $12.3$, $14$, $14.9$, $$, $$,
  $3$, $12.2$, $13.9$, $14.8$, $$, $$,
  $4$, $12.3$, $14$, $14.8$, $$, $$,
)

= Погрешность

== Ошибка эксперимента
$epsilon = (1.78634 - 2)/2 dot 100% = 10.6 %$

== Ошибка метода
$epsilon = (N_3 - N_1) / (N_2 - N_1) <=> ln (epsilon) = ln(N_3 - N_1) - ln(N_2 - N_1);$

$abs((Delta epsilon) / epsilon) = abs( (Delta (N_3 - N_1)) / (N_3 - N_1)) + abs( (Delta (N_2 - N_1)) / (N_2 - N_1)) = 0.1 / 2.7 + 0.1 / 1.5 approx 0.1036 = 10.36%$

== Личная ошибка
$10.6% - 10.36% = 0.24 % $

.

.

.



= Выводы:

== Вывод 1:

Проведя эксперимент, мы измерили диэлектрическую проницаемость трансформаторного масла с личной ошибкой всего-то $0.24%$. 


.

.

.

== Вывод 2:

В результате эксперимента была измерена диэлектрическая проницаемость трансформаторного масла с личной ошибкой $0.24%$ 


.

.

.
