= Теория

== Общие принципы

Электровакуумный диод представляет собой стеклянную трубку, из которой выкачан воздух. В ней находятся два электрода --- катод накала, который испускает электроны благодаря термоэлектрическому эффекту, анод (@img1). Положительное напряжение между катодом и анодом создает ток благодаря переносу этих вылетевших электронов от катода к аноду. Если напряжение низкое, анодный ток отсутствует, так как заряд вылетевших электродов вокруг катода, обхемный заряд, экранирует после самого катода. По мере увеличения напряжения на аноде, силовые линии поля глубже проникают в пространство вокруг катода и анодный ток возрастает. Он продолжает расти, пока пространство вокруг катода не потеряет весь заряди анодный ток не достигнет уровня насыения. Однако если напряжение имеет достаточную отрицательную величину, электроны вообще не могут достичь анода, и в этом случае анодный ток равен нулю.

Зависимость анодного тока $I_A$ от анодного напряжения $U_A$ называется воьтамперовой характеристикой диода (@img2). Различают три участка харатеристики: область обратного смещения (а), область объемного заряда (б) и область насыщения (в).

В области обратного смещения на аноде имеется отрицательное напряжение по отношению к катоду. В этом случае электрическое поле препятствует движению электронов.

В области пространственного заряда анодный ток зависит от напряжения на аноде в соответствии с законом Шоттки-Ленгмюра:

$ I_A " " ~ " " U_A^(3/2) $

В области насыщения анодный ток зависит от температуры катода. Повышая напряжение накала $U_F$ можно увеличивать анодный ток.

== Оценочный расчет

=== Область обратного смещения:

Поскольку электроны вылетают из катода с кинетической энергией $E_(к и н) > 0$, ток течет в аноде, только пока напряжение на аноде не приобретает достаточно большой отрицательной величины, не позволяющей даже самым быстрым из вылетевих электронов преодолеть поле, чтобы достичь анода.

=== Область объемного заряда:

При слабом поле не все электроны, вылетвешие из катода, переносятся на анод. Они занимают простанство вокруг катода в виде облака, создавая отрицательный объемный заряд. Если напряжение низкое, силовые линии поля анода достигают только электронов в облаке, а не самого катода. Последний, таким образом, оказывается экранирован от поля анода. Только когда напряжение возрастает, силовые линии поля проникают дальше в катод, вызывая увеличение анодного тока. Это увеличение продолжается, пока объемный заряд вокруг катода не рассеивается, после чего анодный ток входит в насыщение.

=== Область насыщения:

В области насыщения анодный ток вообще не зависит от напряжения на аноде. Тем не менее, его можно увеличить путем увеличения количества электронов, вылетающих из катода в единицу времени. Этого можно добиться путем повышения темературы катода. Поэтому насыщения зависит от напряжения накала.

#figure(
  image("../images/img2.png", width: 70%),
  caption: "Электрическая схема для регистрации характеристики электровакуумного диода. \n 1: катод, 2: анод"
)<img1>

#figure(
  image("../images/img3.png", width: 70%),
  caption: "Характеристика электровакуумного диода. \n а: область обратного смещения, б: область объемного заряда, \n в: область насыщения"
)<img2>
