= Эксперимент 1

Установка является цепью, состоящей из источника питания, резистора, ваттметра, вольтметра, амперметра и блока $Z$, на место которого поочередно подставляют комбинации нагрузок а-ж (в этой работе комбинация д не рассматривается), состоящих из резистора, катушки индуктивности и конденсатора.

#figure(
  image("../images/img1.png"),
  caption: "Установка"
)

#figure(
  image("../images/img2.png")
)

= Рабочие формулы

В ходе эксперимента получаем $P_а$ --- активную мощность, $I_(э ф)$ --- эффективная сила тока и $V_(э ф)$ --- эффективное напряжение из которых можем рассчитать:

- сдвиг фаз

$ cos phi = P_a/I_(э ф) dot V_(э ф), $

- реактивную мощность

$ P_r = sqrt(I_(э ф)^2 dot V_(э ф)^2 - P_a^2), $

- полное сопротивление участка цепи переменному току

$ Z = V_(э ф)/I_(э ф), $

- активное сопротивление цепи

$ R = P_a/I_(э ф)^2, $

- реактивное сопротивление цепи

$ |(omega L - 1)/(omega C)| = P_r/I_(э ф)^2, $

Кроме того, из эксперимента с комбинацией (б) и (в) можно получить индуктивность катушки и ёмкость конденсатора соответственно по формулам: 

$ L = P_r/(I_(э ф)^2 omega) = 0.074598862 $

$ C = I_(э ф)^2/(P_r omega) = 0.000135821 $

= Эксперимент 2 

#figure(
  image("../images/img3.png"),
  caption: "Установка"
)

С помощью переключателей у резистора, катушки индуктивности и конденсатора можно составить те же комбинации нагрузок а-ж (в этой работе комбинация д не рассматривается), что и в первом эксперименте. Из рисунка, полученного на осцилографе можно найти значения $x_m$ и $x$, для расчета сдвига фаз.

$ cos phi = x/x_m $

#figure(
  image("../images/img4.png")
)
