
= Теория.

Движение электронов в электрических и магнитных поля описывается уравнением:

$ (d^2 overline(r))/(d t^2) = e/m ( overline(E) + [ (d overline(r))/(d t) ] )$

где $overline(r)$ "--- радиус-ектор электрона $e$ --- заряд электрона, $m$ --- масса электрона, $overline(E)$ "--- вектор напряженности электрического поля; $overline(B)$ "--- вектор индукции магнитного поля.

Видно, что движение электрона определяется конфигурацией поля и отношением заряда электрона к его массе. Отсюда следует важность и необходимасть определения величины $e/m$, называемой удельным зарядом электрона.

В настоящей лабораторной работе поставлена задача найти отношение заряда электрона к его массе. Для этой цели используется цилиндрический диод, помещенный в солеонид, который создает аксиальное магнитное поле. Направление вектора магнитной индукции совпадает с осью симметрии лампы. В области движения электронов, имитируетмых катодом, реализуются скрещенные электрическое и магнитное поля. Такая конфигурация электрического и магнитмного полей характерна для магнетронов --- генераторов электромагнитных колебаний сверхвысоких частот. Поэтому описываемый метод измерения величины $e/m$ и получил название \<\<метода магнетрона>>. Как было показано в разделе \<\<Общие теоретические замечания>>, под действием магнитного поля траектории электронов в диоде становятся криволинейными. При критической величине индукции магнитного поля, определяемой формуллой

$ B_k = 2/r_a dot root(2,(2 V_a)/(e/m)) $ <formula1>


электроны перестают достигать андоа. При этом электроны образуют отрицательный пространственный заряд, который движется в пространстве между катодом и анодом, но сила анодного тока равна нулю.

Из (@formula1)  следует

$ e/m = (8 V_a)/(r^2_a B^2_k) $ <formula2>

Напомним, что соотношение (@formula1), а следовательно и (@formula2), справедливы в том случае, когда радиус катода значительно меньше радиуса анода. По формуле (@formula2) и найденным из опыта значениям $V_a$ и $В_k$ в настоящей лабораторной работе определяется величина $e/m$. Если индукцию магнитного поля, в котором находится диод, постепенно увеличивать, то критическое состояние ($В = В_k$) можно обнаружить по спаду тока, идущего через диод.

На рис. @image1, приведена статическая характеристика, дающая зависимость величины тока через диод $I_a$ от силы тока $I_c$ в соленоиде, создающего магнитное поле (при $V_a = c o n s t$). Поскольку индукция магнитного поля В внутри соленоида линейно зависит от силы тока $I_c$, то этот график фактически представляет собой зависимость $I_a$ от $B$. Первоначальное увеличение тока через соленоид (увеличение $B$) практически не вызывает изменения анодного тока, так как в этих условиях подавляющее число электронов, движущихся от катода, попадает на анод. Когда величина $I_c$ приближается к критическому значению, происходит резкое уменьшение анодного тока. Если бы все электроны у поверхности катода имели одинаковые скорости, то кривая, характеризующая зависимость $I_a = f(I_c)$, спадала бы вертикально вниз. Фактически имеется лишь довольно крутой спад этой кривой, что связано с разбросом по скоростям термоэмиссионных электронов (критические условия достигаются для различных электронов при разных значениях $B$ или $I_c$).

Значение $I_(c k)$ может быть определено следующим образом. Выделим на графике, показанном на рис. @image1, область АВ резкого спада анодного тока. Найдем среднее значение $l_(a c p)$ из значений, соответствующих точкам 1 и 3 на кривой спада анодного тока. Пусть это будет точка 2 (рис. @image1). Значение тока соленоида $I_c$, соответствующее этому среднему значению анодного тока $I_(a c p)$, будем считать критическим ($I_c=I_(c k)$). Соленоид представляет собой цилиндрическую поверхность, на которую намотаны вплотную друг к другу витки проводов (рис. @image2). Индукция магнитного поля, создаваемого соленоидом в точке М его оси, может быть получена суммированием магнитных индукций от отдельных круговых токов каждого витка и определяется в системе СИ формулой

$ B = mu_0/2 I_c n_0 (cos(beta_1)- cos(beta_2)) $ <formula3>

где $\mu _0$ --- магнитная проницаемость вакуума ($mu _0 = 4 pi dot 10^(-7) H/(м)$, $n_0$ --- число витко соленоида на единицу его длины.

#figure(
  image("../image/image1.png", width: 60%),
  caption : "Рис. 1"
) <image1>

#figure(
  image("../image/image2.png", width: 50%),
  caption : "Рис. 2"
) <image2>

Если диод расположен так, что анод и катод находятся в средней части соленоида, то $beta_2 = 180^o - beta_1$, $cos(beta_2) = - cos(beta_1)$, и формула (@formula3) принимает вид

$B = mu_0 I_c n_0 cos(beta_1)$.

Так как 

$cos(beta_1) = (l/2)/(root(2,(l/2)^2) + (d/2)^2) = l/ root(2, l^2 + d^2)$,

$B = mu_0 I_c n_0 l/root(2, l^2 + d^2)$,

где $l$ --- длина соленоида, $d$ --- средний диаметр его витков.

Величина критической индукции магнитного поля определяется соотношением

$B_k = mu_0 I_(c k) n_0 l/root(2, l^2 + d^2) $ <formula4>
