#import "conf.typ" : conf
// #import "@preview/cetz:0.2.2"
#import "@preview/plotst:0.2.0"
#import "@preview/fletcher:0.4.5" as fletcher: diagram, node, edge

#show: conf.with(
  title: [Лабораторная работа 15],
  type: "referat",
  info: (
      author: (
        name: [Смирнова Егора Ильича, Храмова Александра Дмитриевича],
        faculty: [КНиИТ],
        group: "251",
        sex: "plural"
      ),
      inspector: (
        degree: "",
        name: ""
      )
  ),
  settings: (
    title_page: (
      enabled: true
    ),
    contents_page: (
      enabled: true
    )
  )
)

// #set math.equation(numbering: "(1)", supplement: [])
// #set figure(supplement: "")

= Вопрос 1. Зачем нужно знать отношение заряда к его массе?

Чтобы определить движение электрона. Согласно уравнению, описывающему движение электронов в электрических и магнитных полях, движение электрона определяетсся конфигурацией поля и отношениемзаряда электрона к его массе

= Вопрос 2  Как определяется величина и направление силы Лоренца?

Величина силы Лоренца определяется: $F_L = |q| nu B sin(alpha)$

$F_L$ --- модуль силы Лоренца

$|q|$ --- модуль заряда частицы

$nu$ --- скорость частицы

$B$ --- магнитная индукция поля

$alpha$ --- угол между вектором магнитной индукции и вектором скорости зараженной частицы

#image("image/Teori1.png")

= Вопрос 3  По каким траекториям движутся электроны в скрещенных электрическом и магнитном полях?

"При пропускании через соленоид постоянного тока и подаче на анод положительного потенциала в диоде реализуются скрещенные электрические и магнитные поля, характерные для магнетрона."

"В области движения электронов, эмиттируемых катодом, реализуются скрещенные электрическое и магнитное поля."

"Как было показано в разделе \<\<общие теоретические замечания>>, под действием магнитного поля траектории электронов в диоде становятся криволинейными."

= Вопрос 4  Дайте вывод формулы для вычисления отношения заряда электрона к его массе \<\<методом магнетрона>>.

$B_k = (2)/(r_a) sqrt((2V_a)/(e/m))$, следовательно $(B_k r_a)/(2) = sqrt((2V_a)/(e/m))$, => $(B_k^2 r_a^2)/(2^2) = (2V_a)/(e/m)$, => $(e)/(m) = (8V_a)/(r_a^2 B_k^2)$

= Вопрос 5  В чём состоит являение термоэмиссии? Устройство и характеристики диода.

"Фактически имеется лишь довольно крутой спад этой кривой, что связано с разбросом по скоростям термоэмиссионных электронов."

#image("image/Teori2.png")

В качестве диода используется электронная лампа 2Ц2С с цилиндрическим анодом и соосным с ним катодом. Диод помещён в соленоид, ось симметрии которого совпадает с осью симметрии электродов лампы. При пропускании через соленоид постоянного тока и подаче на анод положительного потенциала в диоде реализуются скрещённые жлектрические и магнитные поля, характерные для магнетрона.

Накал лампы питается переменным напряжением ~2,15 В.

Соленоид питается от сети постоянного напряжения 110 В.

Соленоид допускает ток до 1 А.

Число виткоев соленоида на единицу волны: $23400 (1)/(м)$

Длина соленоида: $0,23 м$

Средний диаметр витков соленоида: $0,1 м$

Радиус анода вакуумного диода: $9,6 * 10^(-3) м$

= Вопрос 6  Как расчитывается величина магнитной индукции в соленоиде?
Индукция магнитного поля может быть получена суммированием магнитных индукций от отдельных круговых токов каждого витка и определяентся в системе СИ формулой $B = (nu_0)/(2)I_c n_0 (cos( beta_1) - cos( beta_2))$, которая в нашем случае равносильна формуле $B_k = nu_0 I_(c k) n_0 (l)/(sqrt(l^2 + d^2))$

= Вопрос 7  Назовите основные источники погрешности определения величины $(e)/(m)$ \<\<методом магнетрона>> в рамках данной работы
Цены деления вольтметра $V_a$ и реостата $R_c$

Так же погрешность может быть объяснена дискретным подходом для построения графика ввиду ограниченности количества произведённых делений и невозможности безопасно выставить рекомендованное напряжение
